{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MtgJson": "Data Source=.\\DB\\AllPrintings.db",
    "Collection": "Data Source=.\\DB\\Collection.db"
  }
}
