{
  "ConnectionStrings": {
      "DefaultConnection": "Data Source=/usr/share/hometg/Collection.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DB_TECH": "sqlite"
}
